unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-x

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -s escape-time 0

bind-key & kill-window
bind-key x kill-pane
bind-key c new-window -c "#{pane_current_path}"


set-option -g status-position top

set -g default-terminal "tmux-256color"

set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_blue}"
set -g @catppuccin_status_background "#000000"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
